org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6
fabric_version=0.40.0+1.17
modmenu_version=2.0.10
terraform_shapes_api_version=2.1.0

mod_version = 1.0.1
maven_group = net.ludocrypt
archives_base_name = shapes-edit
